# ClassicUO

./: ClassicUO.sln  HeightMapDictionary.csv  database.db
src/: ClassicUO.csproj  Client.cs  GameController.cs
src/AiEngine/: AiEngine.cs  Navigation.cs
src/AiEngine/AiEngineTasks/: BaseAITask.cs  SelfBandageAiTask.cs
src/ClassicUO.Assets/: ClassicUO.Assets.csproj
src/ClassicUO.Client/: ClassicUO.Client.csproj  ClassicUO.Client.csproj.bak  Client.cs  Client.cs.bak  GameController.cs  GameController.cs.bak  GlobalSuppressions.cs
src/ClassicUO.Client/Configuration/: Profile.cs
src/ClassicUO.Client/Game/: Constants.cs  GameActions.cs  Pathfinder.cs  UltimaLive.cs  Weather.cs  World.cs
src/ClassicUO.Client/Game/AiEngine/: AiCore.cs  Navigation.cs
src/ClassicUO.Client/Game/AiEngine/AiClasses/: AiContainer.cs  AiHouse.cs  AiItem.cs  LandmarkItems.cs  SingleItemMemory.cs  SingleRuneMemory.cs
src/ClassicUO.Client/Game/AiEngine/AiEngineTasks/: TamingTrainingAiTask.cs
src/ClassicUO.Client/Game/AiEngine/Database/: Database.cs  MobileCache.cs
src/ClassicUO.Client/Game/AiEngine/Enums/: BodKeys.cs  ContainerIds.cs  ItemLocationEnum.cs  SkillConsts.cs  SpellConsts.cs
src/ClassicUO.Client/Game/AiEngine/Helpers/: AIDataParser.cs  BODBookParser.cs  GumpHelper.cs  ItemsHelper.cs  JournalHelper.cs  WaitForHelper.cs
src/ClassicUO.Client/Game/AiEngine/Memory/: AiSettings.cs  BaseMemory.cs  HouseMemory.cs  ItemsMemory.cs  LandmarksMemory.cs  MobilesMemory.cs  TeleportsMemory.cs
src/ClassicUO.Client/Game/AiEngine/Navigation/AkatoshMesh/: AkatoshTravelSystem.cs
src/ClassicUO.Client/Game/AiEngine/Navigation/AkatoshMesh/New/: AStar.cs  Arc.cs  MapPoint3D.cs  MeshGraph.cs  MeshGrid.cs  MinHeapNode.cs  Node.cs  Pathfinder.cs  Point3D.cs  SortableList.cs
src/ClassicUO.Client/Game/AiEngine/Navigation/AkatoshMesh/Nodes/: AkatoshGroundNode.cs  AkatoshMoongateNode.cs  AkatoshRunebookNode.cs  AkatoshTeleporterNode.cs
src/ClassicUO.Client/Game/AiEngine/Scripts/: BODCollectorScript.cs  ExportAreaToUnreal.cs  LearnHouseContainersScript.cs  LearnRunebooksScript.cs  MageryTrainingScript.cs  MiningScript.cs  SortRelicBagsInMasterBagScript.cs  UoMapToHeightmap.cs
src/ClassicUO.Client/Game/AiEngine/Tasks/: BaseAITask.cs  DepositItemsIntoChestTask.cs  GroundItemLearnerTask.cs  ItemDataUpdateTask.cs  ItemLearnerTask.cs  SelfBandageAiTask.cs  SelfBuffTask.cs  TamingTrainingAiTask.cs
src/ClassicUO.Client/Game/Data/: Layers.cs  Skill.cs
src/ClassicUO.Client/Game/GameObjects/: Entity.cs  GameObject.cs  Item.cs  Land.cs  Mobile.cs  PlayerMobile.cs  Static.cs
src/ClassicUO.Client/Game/GameObjects/Views/: ItemView.cs  LandView.cs  MultiView.cs  StaticView.cs
src/ClassicUO.Client/Game/Managers/: JournalManager.cs  MacroManager.cs  MacroManager.cs.bak  MessageManager.cs  TargetManager.cs  UIManager.cs  WorldTextManager.cs
src/ClassicUO.Client/Game/Map/: Chunk.cs
src/ClassicUO.Client/Game/Scenes/: GameScene.cs  GameSceneInputHandler.cs
src/ClassicUO.Client/Game/UI/: Tooltip.cs
src/ClassicUO.Client/Game/UI/Controls/: CroppedText.cs  HtmlControl.cs  Label.cs
src/ClassicUO.Client/Game/UI/Gumps/: AIEngineOverlayGump.cs  ContainerGump.cs  HealthBarGump.cs  JournalGump.cs  TopBarGump.cs
src/ClassicUO.Client/Game/UI/Gumps/Login/: LoginGump.cs
src/ClassicUO.Client/Network/: NetClient.cs  PacketHandlers.cs
src/ClassicUO.IO/: ClassicUO.IO.csproj  DataReader.cs
src/ClassicUO.Renderer/: Batcher2D.cs  ClassicUO.Renderer.csproj
src/ClassicUO.Utility/: ClassicUO.Utility.csproj
src/Configuration/: Profile.cs
src/Database/: MobileCache.cs
src/Game/: Pathfinder.cs  World.cs
src/Game/GameObjects/: GameObject.cs  NavigationTileGameObject.cs  PlayerMobile.cs
src/Game/Managers/: MacroManager.cs  TargetManager.cs  UIManager.cs
src/Game/UI/Gumps/: AIEngineOverlayGump.cs  HealthBarGump.cs  TopBarGump.cs
src/Navigation/AkatoshMesh/New/: AStar.cs  MinHeap.cs  MinHeapNode.cs  Pathfinder.cs  Point2D.cs  Track.cs  Vector3D.cs
src/Navigation/AkatoshMesh/Nodes/: AkatoshGroundNode.cs  AkatoshMoongateNode.cs  AkatoshTeleporterNode.cs
src/Renderer/: Batcher2D.cs
tools/ManifestCreator/: ManifestCreator.csproj
