<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Configurations>Debug;Release;DebugLive;DebugStaff</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassicUO.IO\ClassicUO.IO.csproj" />
    <ProjectReference Include="..\ClassicUO.Utility\ClassicUO.Utility.csproj" />
    <ProjectReference Include="..\..\external\FNA\FNA.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="System.Memory" Version="4.5.5" />
    <PackageReference Update="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Update="System.Text.Encoding.CodePages" Version="7.0.0" />
  </ItemGroup>

</Project>
